---
# Google Ops Agent
ops_agent_package_name: google-cloud-ops-agent
ops_agent_config_file: /etc/google-cloud-ops-agent/config.yaml
ops_agent_service_name: google-cloud-ops-agent.service

# Monitoring
monitoring_validation_cmd: '/opt/google-cloud-ops-agent/subagents/opentelemetry-collector/otelopscol validate --config %s'
# Logging
logging_validation_cmd: '/opt/google-cloud-ops-agent/subagents/fluent-bit/bin/fluent-bit -c %s --dry-run'
