---
postgresql_version: 15
postgres_listen_addresses: "localhost" # '*' for all, 'localhost' for local only

database_backup_dir: "{{ base_dir }}/backups/database"
database_backup_rentention_days: 30
database_backup_google_svcacc_key_file: "zats-democracy-backup-svcacc-keyfile.json"
